# baobaotao

./: .gitignore  pom.xml
src/main/com/baobaotao/advice/: GreatingInterceptor.java  GreetingBeforeAdvice.java  TransactionManager.java  Waiter.java
src/main/com/baobaotao/advice/impl/: WaiterImpl.java
src/main/com/baobaotao/advisor/: BaseSeller.java  EnableSellerAspect.java  GreetingAdvisor.java  GreetingBeforeAdvice.java  GreetingComposablePointcut.java  GreetingDynamicPointcut.java  Seller.java  Waiter.java  WaiterDelegate.java
src/main/com/baobaotao/aop/: TestAop.java
src/main/com/baobaotao/aspectj/anno/: NeedTest.java  TestTool.java
src/main/com/baobaotao/aspectj/example/: AspectJProxyTest.java
src/main/com/baobaotao/beanfactory/: BeanLifeCycle.java  CustomFactory.java  TestBBeanPostProcessor.java  TestBInstantiationAwareBeanPostProcessor.java
src/main/com/baobaotao/controller/: LoginController.java
src/main/com/baobaotao/dao/: LoginLogDao.java  UserDao.java
src/main/com/baobaotao/domain/: Beans.java  LoginLog.java  TestA.java  TestB.java  User.java
src/main/com/baobaotao/proxy/: CglibProxy.java  MethodPerformance.java  PerformanceHandler.java  PerformanceMonitor.java
src/main/com/baobaotao/service/: ForumService.java  UserService.java
src/main/com/baobaotao/service/impl/: ForumServiceImpl.java
src/main/com/baobaotao/web/: LoginCommand.java
src/main/resources/: spring-aop.xml  test-bean.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  baobaotao-servlet.xml  log4j.properties  web.xml
src/main/webapp/WEB-INF/jsp/: login.jsp  main.jsp
src/resources/: test-bean.xml
src/test/java/com/yl/: AppTest.java  BeanTest.java  ClassLoaderTest.java  RuntimeExceptionTest.java  StringTest.java  TestForumService.java  UserServiceTest.java
src/test/java/com/yl/advisor/: Test1.java  Test2.java  Test3.java  Test4.java  Test5.java
src/test/java/com/yl/spring_aop/: BaseTest.java  Test1.java  Test2.java  Test3.java
